{
  "short_name": "الشلالة",
  "name": "الشلالة - نظام إدارة المياه الزراعية",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#14532d",
  "background_color": "#f0fdf4",
  "lang": "ar",
  "dir": "rtl"
}